<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Site</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Symbols can be used in HTML -->
  <p>Matt Boston</p>
  <br>
  <br>
  <div id="audio">
      <audio src="kanyejonah.mp3" autoplay controls></audio></div>
    <br>
    <br>
  <img src="images/1.jpeg" alt="">
  <img src="images/2.jpeg" alt="">
  <img src="images/3.jpeg" alt="">
  <img src="images/4.jpeg" alt="">
  <img src="images/5.jpeg" alt="">
  <img src="images/6.jpeg" alt="">
  <img src="images/7.jpeg" alt="">
  <img src="images/8.jpeg" alt="">
  <p class="end">Hover over image to view</p>
  <video src="images/background.mp4" autoplay loop playsinline></video> 
</body>

</html>